{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-434,-743",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst ring_oscillator_0 -pg 1 -lvl 1 -x 40 -y -360 -defaultsOSRD
preplace inst mux4to1_0 -pg 1 -lvl 2 -x 230 -y -110 -defaultsOSRD
preplace inst ring_oscillator_1 -pg 1 -lvl 1 -x 40 -y -260 -defaultsOSRD
preplace inst ring_oscillator_2 -pg 1 -lvl 1 -x 40 -y -160 -defaultsOSRD
levelinfo -pg 1 -250 40 230 330
pagesize -pg 1 -db -bbox -sgen -250 -450 330 140
"
}
0
