#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Apr  2 16:35:22 2025
# Process ID: 29180
# Current directory: C:/Users/keyur/Documents/Vivado/PUF/PUF.runs/impl_1
# Command line: vivado.exe -log PUF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PUF.tcl -notrace
# Log file: C:/Users/keyur/Documents/Vivado/PUF/PUF.runs/impl_1/PUF.vdi
# Journal file: C:/Users/keyur/Documents/Vivado/PUF/PUF.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PUF.tcl -notrace
Command: open_checkpoint PUF_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1125.094 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1125.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1361.266 ; gain = 9.148
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1361.266 ; gain = 9.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1361.266 ; gain = 236.172
Command: write_bitstream -force PUF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO1/w1_inferred_i_1, RO1/w2_inferred_i_1, RO1/w3_inferred_i_1, RO1/w4_inferred_i_1, RO1/w5_inferred_i_1, RO1/w6_inferred_i_1, RO1/w7_inferred_i_1, and RO1/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO2/w1_inferred_i_1, RO2/w2_inferred_i_1, RO2/w3_inferred_i_1, RO2/w4_inferred_i_1, RO2/w5_inferred_i_1, RO2/w6_inferred_i_1, RO2/w7_inferred_i_1, and RO2/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO3/w1_inferred_i_1, RO3/w2_inferred_i_1, RO3/w3_inferred_i_1, RO3/w4_inferred_i_1, RO3/w5_inferred_i_1, RO3/w6_inferred_i_1, RO3/w7_inferred_i_1, and RO3/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO4/w1_inferred_i_1, RO4/w2_inferred_i_1, RO4/w3_inferred_i_1, RO4/w4_inferred_i_1, RO4/w5_inferred_i_1, RO4/w6_inferred_i_1, RO4/w7_inferred_i_1, and RO4/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO5/w1_inferred_i_1, RO5/w2_inferred_i_1, RO5/w3_inferred_i_1, RO5/w4_inferred_i_1, RO5/w5_inferred_i_1, RO5/w6_inferred_i_1, RO5/w7_inferred_i_1, and RO5/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO6/w1_inferred_i_1, RO6/w2_inferred_i_1, RO6/w3_inferred_i_1, RO6/w4_inferred_i_1, RO6/w5_inferred_i_1, RO6/w6_inferred_i_1, RO6/w7_inferred_i_1, and RO6/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO7/w1_inferred_i_1, RO7/w2_inferred_i_1, RO7/w3_inferred_i_1, RO7/w4_inferred_i_1, RO7/w5_inferred_i_1, RO7/w6_inferred_i_1, RO7/w7_inferred_i_1, and RO7/w8_inferred_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 8 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: RO8/w1_inferred_i_1, RO8/w2_inferred_i_1, RO8/w3_inferred_i_1, RO8/w4_inferred_i_1, RO8/w5_inferred_i_1, RO8/w6_inferred_i_1, RO8/w7_inferred_i_1, and RO8/w8_inferred_i_1.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PUF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1841.285 ; gain = 480.020
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 16:35:41 2025...
